{
  "name": "dropio",
  "short_name": "dropio",
  "description": "Futuristic peer-to-peer sharing and communication.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
